VITE_SUPABASE_PROJECT_ID="rizxvrravznxwwygucmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpenh2cnJhdnpueHd3eWd1Y21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTI4MDEsImV4cCI6MjA4MjU4ODgwMX0.vwVsKDGmi2C173HWYO7xv5cMEovZCCQI1s3J5xYOKps"
VITE_SUPABASE_URL="https://rizxvrravznxwwygucmi.supabase.co"
